# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: listas_logica_programacao
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lucio$ Santana/Documents/workspace/listas-logica-programacao/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target listas_logica_programacao


#############################################
# Order-only phony target for listas_logica_programacao

build cmake_object_order_depends_target_listas_logica_programacao: phony || CMakeFiles/listas_logica_programacao.dir

build CMakeFiles/listas_logica_programacao.dir/main.c.obj: C_COMPILER__listas_logica_programacao_unscanned_Debug C$:/Users/Lucio$ Santana/Documents/workspace/listas-logica-programacao/main.c || cmake_object_order_depends_target_listas_logica_programacao
  DEP_FILE = CMakeFiles\listas_logica_programacao.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\listas_logica_programacao.dir
  OBJECT_FILE_DIR = CMakeFiles\listas_logica_programacao.dir


# =============================================================================
# Link build statements for EXECUTABLE target listas_logica_programacao


#############################################
# Link the executable listas_logica_programacao.exe

build listas_logica_programacao.exe: C_EXECUTABLE_LINKER__listas_logica_programacao_Debug CMakeFiles/listas_logica_programacao.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\listas_logica_programacao.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = listas_logica_programacao.exe
  TARGET_IMPLIB = liblistas_logica_programacao.dll.a
  TARGET_PDB = listas_logica_programacao.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Atv1


#############################################
# Order-only phony target for Atv1

build cmake_object_order_depends_target_Atv1: phony || CMakeFiles/Atv1.dir

build CMakeFiles/Atv1.dir/lista-1/Atv1.c.obj: C_COMPILER__Atv1_unscanned_Debug C$:/Users/Lucio$ Santana/Documents/workspace/listas-logica-programacao/lista-1/Atv1.c || cmake_object_order_depends_target_Atv1
  DEP_FILE = CMakeFiles\Atv1.dir\lista-1\Atv1.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atv1.dir
  OBJECT_FILE_DIR = CMakeFiles\Atv1.dir\lista-1


# =============================================================================
# Link build statements for EXECUTABLE target Atv1


#############################################
# Link the executable Atv1.exe

build Atv1.exe: C_EXECUTABLE_LINKER__Atv1_Debug CMakeFiles/Atv1.dir/lista-1/Atv1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Atv1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Atv1.exe
  TARGET_IMPLIB = libAtv1.dll.a
  TARGET_PDB = Atv1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Atv2


#############################################
# Order-only phony target for Atv2

build cmake_object_order_depends_target_Atv2: phony || CMakeFiles/Atv2.dir

build CMakeFiles/Atv2.dir/lista-1/Atv2.c.obj: C_COMPILER__Atv2_unscanned_Debug C$:/Users/Lucio$ Santana/Documents/workspace/listas-logica-programacao/lista-1/Atv2.c || cmake_object_order_depends_target_Atv2
  DEP_FILE = CMakeFiles\Atv2.dir\lista-1\Atv2.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atv2.dir
  OBJECT_FILE_DIR = CMakeFiles\Atv2.dir\lista-1


# =============================================================================
# Link build statements for EXECUTABLE target Atv2


#############################################
# Link the executable Atv2.exe

build Atv2.exe: C_EXECUTABLE_LINKER__Atv2_Debug CMakeFiles/Atv2.dir/lista-1/Atv2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Atv2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Atv2.exe
  TARGET_IMPLIB = libAtv2.dll.a
  TARGET_PDB = Atv2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Atv3


#############################################
# Order-only phony target for Atv3

build cmake_object_order_depends_target_Atv3: phony || CMakeFiles/Atv3.dir

build CMakeFiles/Atv3.dir/lista-1/Atv3.c.obj: C_COMPILER__Atv3_unscanned_Debug C$:/Users/Lucio$ Santana/Documents/workspace/listas-logica-programacao/lista-1/Atv3.c || cmake_object_order_depends_target_Atv3
  DEP_FILE = CMakeFiles\Atv3.dir\lista-1\Atv3.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atv3.dir
  OBJECT_FILE_DIR = CMakeFiles\Atv3.dir\lista-1


# =============================================================================
# Link build statements for EXECUTABLE target Atv3


#############################################
# Link the executable Atv3.exe

build Atv3.exe: C_EXECUTABLE_LINKER__Atv3_Debug CMakeFiles/Atv3.dir/lista-1/Atv3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Atv3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Atv3.exe
  TARGET_IMPLIB = libAtv3.dll.a
  TARGET_PDB = Atv3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Atv4


#############################################
# Order-only phony target for Atv4

build cmake_object_order_depends_target_Atv4: phony || CMakeFiles/Atv4.dir

build CMakeFiles/Atv4.dir/lista-1/Atv4.c.obj: C_COMPILER__Atv4_unscanned_Debug C$:/Users/Lucio$ Santana/Documents/workspace/listas-logica-programacao/lista-1/Atv4.c || cmake_object_order_depends_target_Atv4
  DEP_FILE = CMakeFiles\Atv4.dir\lista-1\Atv4.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atv4.dir
  OBJECT_FILE_DIR = CMakeFiles\Atv4.dir\lista-1


# =============================================================================
# Link build statements for EXECUTABLE target Atv4


#############################################
# Link the executable Atv4.exe

build Atv4.exe: C_EXECUTABLE_LINKER__Atv4_Debug CMakeFiles/Atv4.dir/lista-1/Atv4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Atv4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Atv4.exe
  TARGET_IMPLIB = libAtv4.dll.a
  TARGET_PDB = Atv4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Atv5


#############################################
# Order-only phony target for Atv5

build cmake_object_order_depends_target_Atv5: phony || CMakeFiles/Atv5.dir

build CMakeFiles/Atv5.dir/lista-1/Atv5.c.obj: C_COMPILER__Atv5_unscanned_Debug C$:/Users/Lucio$ Santana/Documents/workspace/listas-logica-programacao/lista-1/Atv5.c || cmake_object_order_depends_target_Atv5
  DEP_FILE = CMakeFiles\Atv5.dir\lista-1\Atv5.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atv5.dir
  OBJECT_FILE_DIR = CMakeFiles\Atv5.dir\lista-1


# =============================================================================
# Link build statements for EXECUTABLE target Atv5


#############################################
# Link the executable Atv5.exe

build Atv5.exe: C_EXECUTABLE_LINKER__Atv5_Debug CMakeFiles/Atv5.dir/lista-1/Atv5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Atv5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Atv5.exe
  TARGET_IMPLIB = libAtv5.dll.a
  TARGET_PDB = Atv5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Atv6


#############################################
# Order-only phony target for Atv6

build cmake_object_order_depends_target_Atv6: phony || CMakeFiles/Atv6.dir

build CMakeFiles/Atv6.dir/lista-1/Atv6.c.obj: C_COMPILER__Atv6_unscanned_Debug C$:/Users/Lucio$ Santana/Documents/workspace/listas-logica-programacao/lista-1/Atv6.c || cmake_object_order_depends_target_Atv6
  DEP_FILE = CMakeFiles\Atv6.dir\lista-1\Atv6.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atv6.dir
  OBJECT_FILE_DIR = CMakeFiles\Atv6.dir\lista-1


# =============================================================================
# Link build statements for EXECUTABLE target Atv6


#############################################
# Link the executable Atv6.exe

build Atv6.exe: C_EXECUTABLE_LINKER__Atv6_Debug CMakeFiles/Atv6.dir/lista-1/Atv6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Atv6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Atv6.exe
  TARGET_IMPLIB = libAtv6.dll.a
  TARGET_PDB = Atv6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Atv7


#############################################
# Order-only phony target for Atv7

build cmake_object_order_depends_target_Atv7: phony || CMakeFiles/Atv7.dir

build CMakeFiles/Atv7.dir/lista-1/Atv7.c.obj: C_COMPILER__Atv7_unscanned_Debug C$:/Users/Lucio$ Santana/Documents/workspace/listas-logica-programacao/lista-1/Atv7.c || cmake_object_order_depends_target_Atv7
  DEP_FILE = CMakeFiles\Atv7.dir\lista-1\Atv7.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Atv7.dir
  OBJECT_FILE_DIR = CMakeFiles\Atv7.dir\lista-1


# =============================================================================
# Link build statements for EXECUTABLE target Atv7


#############################################
# Link the executable Atv7.exe

build Atv7.exe: C_EXECUTABLE_LINKER__Atv7_Debug CMakeFiles/Atv7.dir/lista-1/Atv7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Atv7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Atv7.exe
  TARGET_IMPLIB = libAtv7.dll.a
  TARGET_PDB = Atv7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lucio Santana\Documents\workspace\listas-logica-programacao\cmake-build-debug" && "C:\Users\Lucio Santana\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Lucio Santana\Documents\workspace\listas-logica-programacao\cmake-build-debug" && "C:\Users\Lucio Santana\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Lucio Santana\Documents\workspace\listas-logica-programacao" -B"C:\Users\Lucio Santana\Documents\workspace\listas-logica-programacao\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Atv1: phony Atv1.exe

build Atv2: phony Atv2.exe

build Atv3: phony Atv3.exe

build Atv4: phony Atv4.exe

build Atv5: phony Atv5.exe

build Atv6: phony Atv6.exe

build Atv7: phony Atv7.exe

build listas_logica_programacao: phony listas_logica_programacao.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lucio Santana/Documents/workspace/listas-logica-programacao/cmake-build-debug

build all: phony listas_logica_programacao.exe Atv1.exe Atv2.exe Atv3.exe Atv4.exe Atv5.exe Atv6.exe Atv7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Lucio$ Santana/Documents/workspace/listas-logica-programacao/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Lucio$ Santana/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Lucio$ Santana/Documents/workspace/listas-logica-programacao/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
